global-styling:
  version: 1.x
  css:
    theme:
      libraries/bootstrap/css/bootstrap.css: {}
      libraries/normalize/normalize.css: {}
      libraries/font-awesome/css/font-awesome.css: {}
      # libraries/jquery.growl/css/jquery.growl.css: {}
      libraries/select2/css/select2.css: {}
      libraries/icheck/skins/minimal/minimal.css: {}
      # libraries/slick/slick.css: {}
      # libraries/slick/slick-theme.css: {}
      # css/components/breadcrumb.css: {}
      # css/components/tabs.css: {}
      css/style.css: {}
      css/small.css: {}
      css/medium.css: {}
      css/large.css: {}
      css/helpers.css: {}
      css/helpers-small.css: {}
      css/helpers-medium.css: {}
      css/helpers-large.css: {}
      css/custom-media-queries.css: {}
      # css/custom.css: {}

js-header:
  header: true
  js:
    js/header.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal

js-footer:
  js:
    libraries/bootstrap/js/bootstrap.js: {}
    # libraries/jquery.growl/js/jquery.growl.js: {}
    libraries/select2/js/select2.js: {}
    libraries/icheck/icheck.js: {}
    # libraries/slick/slick.js: {}
    libraries/lazyload/lazyload.js: {}
    # libraries/moment/moment.js: {}
    js/footer.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    # - core/drupal.active-link

# js-contact:
#   js:
#     js/contact.js: {}
#   dependencies:
#     - core/jquery
#     - core/jquery.once
#     - core/drupal

# messages:
#   version: VERSION
#   css:
#     component:
#       css/components/messages.css: { weight: -10 }

# js-node-article:
#   js:
#     js/node-article.js: {}
#   dependencies:
#     - core/jquery
#     - core/jquery.once

# js-node-page:
#   js:
#     js/node-page.js: {}
#   dependencies:
#     - core/jquery
#     - core/jquery.once

# js-node-billing-payment:
#   js:
#     js/node-billing-payment.js: {}
#   dependencies:
#     - core/jquery
#     - core/jquery.once

# js-node-news-article:
#   js:
#     js/node-news-article.js: {}
#   dependencies:
#     - core/jquery
#     - core/jquery.once

# js-node-product:
#   js:
#     js/node-product.js: {}
#   dependencies:
#     - core/jquery
#     - core/jquery.once

# # SPECIFIC BLOCKS
# js-board-directors:
#   js:
#     js/board-directors.js: {}
#   dependencies:
#     - core/jquery
#     - core/jquery.once
# js-photo-gallery:
#   js:
#     js/photo-gallery.js: {}
#   dependencies:
#     - core/jquery
#     - core/jquery.once
